<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groq AI 設定</title>
  <link rel="stylesheet" href="options.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>
        <span class="material-icons">settings</span>
        Groq AI 設定
      </h1>
    </header>
    
    <main>
      <section class="settings-section">
        <label for="apiKey">
          <span class="material-icons">vpn_key</span>
          API 金鑰
        </label>
        <div class="input-group">
          <input type="password" id="apiKey" placeholder="請輸入您的 Groq API 金鑰">
          <button id="toggleKey" class="icon-button" title="顯示/隱藏">
            <span class="material-icons">visibility</span>
          </button>
        </div>
        <p class="help-text">
          前往 <a href="https://console.groq.com" target="_blank">Groq Console</a> 獲取您的 API 金鑰
        </p>
      </section>

      <section class="settings-section">
        <button id="saveBtn" class="primary-button">
          <span class="material-icons">save</span>
          儲存設定
        </button>
        <button id="testBtn" class="secondary-button">
          <span class="material-icons">check_circle</span>
          測試連線
        </button>
      </section>

      <div id="status" class="status-message"></div>
    </main>
  </div>
  <script src="options.js"></script>
</body>
</html>

