<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AcadAI - 商品摘要</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>
        <img src="icons/logo.png" alt="AcadAI" class="header-logo">
        AcadAI
      </h1>
      <button id="historyBtn" class="header-button" title="歷史紀錄">
        <span class="material-icons">history</span>
      </button>
    </header>

    <div id="historySidebar" class="history-sidebar" style="display: none;">
      <div class="history-header">
        <h2>歷史紀錄</h2>
        <button id="closeHistoryBtn" class="icon-button" title="關閉">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div id="historyList" class="history-list"></div>
      <div id="emptyHistory" class="empty-history" style="display: none;">
        <span class="material-icons">inbox</span>
        <p>尚無歷史紀錄</p>
      </div>
    </div>
    <div id="historyOverlay" class="history-overlay" style="display: none;"></div>

    <main>
      <div id="mainContent" class="main-content">
        <div class="page-info-card">
          <div class="page-info-content">
            <span class="material-icons">language</span>
            <div class="page-info-text">
              <div id="pageTitle" class="page-title">
                <span class="skeleton-text" id="pageTitleSkeleton">載入中...</span>
                <span id="pageTitleText" style="display: none;"></span>
              </div>
              <div id="pageUrl" class="page-url">
                <span class="skeleton-text" id="pageUrlSkeleton"></span>
                <span id="pageUrlText" style="display: none;"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="action-section">
          <button id="generateBtn" class="primary-button">
            <span class="material-icons">auto_awesome</span>
            <span id="generateBtnText">生成商品摘要</span>
          </button>
          <div id="rateLimitInfo" class="rate-limit-info">
            <span class="material-icons">schedule</span>
            <span id="rateLimitText">剩餘次數：3/3</span>
          </div>
        </div>

        <section id="resultSection" class="result-section" style="display: none;">
          <div class="result-header">
            <h2>
              <span class="material-icons">check_circle</span>
              <span id="resultTitle">商品摘要</span>
            </h2>
            <div class="result-actions">
              <button id="regenerateBtn" class="icon-button" title="重新生成">
                <span class="material-icons">refresh</span>
              </button>
              <button id="copyBtn" class="icon-button" title="複製">
                <span class="material-icons">content_copy</span>
              </button>
            </div>
          </div>
          <div id="resultContent" class="result-content"></div>
        </section>

        <div id="successMessage" class="success-message" style="display: none;">
          <span class="material-icons">check_circle</span>
          <p id="successText">已複製到剪貼簿</p>
        </div>

        <div id="loading" class="loading" style="display: none;">
          <div class="spinner"></div>
          <p id="loadingText">正在分析網頁內容並生成商品摘要...</p>
        </div>

        <div id="error" class="error-message" style="display: none;">
          <span class="material-icons">error</span>
          <p id="errorText"></p>
        </div>
      </div>
    </main>
  </div>
  <script src="popup.js"></script>
</body>
</html>

